
<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
      /* Styles for the page container */
      body {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        width: 500px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .container input[type="text"],
      .container input[type="password"] {
        width: 170%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        background-color: #f1f1f1;
        outline: none;
      }

      .container input[type="submit"] {
        width: 170%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #2196F3;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <!-- <body>
    {% if error %}
      <p>{{ error }}</p>
    {% endif %}
    <form method="POST" action="{{ url_for('login') }}">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <br>
      <input type="submit" value="Login">
    </form>
  </body> -->
  <body>
    <div class="container">
      <h2>Sign in</h2>
      {% if error %}
      <div class="alert alert-danger" role="alert">
        {{ error }}
      </div>
      {% endif %}
      <form action="/login" method="POST">
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="password" id="password" name="password" placeholder="Password"required>
        <input type="submit" value="Login">
      </form>
      <p>Don't have an account?</p>
      <a href="/register">Register</a>
    </div>
  </body>
</html>